= stanfordparser - experimental

This is the experimental branch where I'm basically playing around with speccing some example code to see
what the gem is capable of. It's recommended -not- to use this branch as your gem, but you are highly
encouraged to fork this branch and add in some mucking around code of your own or make my mucking code less
kludgy/functional :) I'll try to integrate all pull requests I get, assuming they're specced.

=== Points of Interest:
* Check out ConnectionFinder#prune_for and it's associated specs, very basic so far but lots of potential.

Please see the master branch for a README more general to the project as a whole.

== Branches

* master - Jeweler and Bundler integrated along with slight reorganization of files to be more gem-standard. This is the branch you should use if you want to source the gem straight from github. I will leave this branch alone for the most part unless I find/come up with stable and useful additions. All changes will be backwards compatible.
* stock - Almost untouched from Bill's version, except for the README. Use this branch if that's what you're looking for.
* experimental - I'll be putting in some code as examples and testing out some ideas. Do not use this branch as a gem. You are very encouraged, however, to fork it and add some code/make my code better. I'll try to integrate all the pull requests I get, if not in that branch into another. 

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. I would prefer rSpec, but TestUnit is acceptable as well since there are some of those from the original author.
* Commit.
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 John Wilkinson. See LICENSE for details.
Copyright 2007-2008, William Patrick McNeill. See README.orig for details.
